{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Possible improvements:\
\
 * Present the problem as a race with a turtle. Each time you move by 1, the turtle moves by 1/3 (or by 1/c for any target competitive ratio c). Whoever gets to depth D first wins. \
\
 * Add a leaderboard. This would require a server side, which could be hosted in a different location. \
\
* Add a multiplayer mode. This is more ambitious. It would require to handle synchrony, which seems tough. \
\
\
More generally: \
\
 * In multiplayer games, the existence of many easy-to-defeat bots (available initially) is important. \
\
* Other possible multiplayer game: cue where agents see everything, where edge belong to last agent who took it, and where speeds increase with size. }